"""
Начинающий предприниматель Александр открыл свою
первую пиццерию. Для учета заказов он использует максимально простой
инструмент – записывает в блокнот информацию о дате заказа, названии
пиццы и стоимости заказа (стоимость одной и той же пиццы даже в один и тот
же день может быть разной – это зависит от дополнительных ингредиентов,
которые пожелал добавить клиент, но которые Александр в своем блокноте
никак не учитывает). По прошествии нескольких дней Александр хочет
извлечь из своих записей какую-нибудь полезную информацию. Напишите
программу, которая будет выводить:
а) список всех пицц с указанием, сколько раз их заказывали; список должен
быть отсортирован по убыванию количества заказов, то есть первой в списке
должна оказаться самая популярная пицца;
б) список всех дат с указанием суммарной стоимости проданных в этот день
пицц; список должен быть отсортирован хронологически;
в) информацию о самом дорогом заказе;
г) среднюю стоимость заказа (среднее арифметическое по всем
Формат входных и выходных данных определите самостоятельно.
"""


def main():
    n = int(input('Введите количество заказов: '))
    print('Введите каждый заказ в формате (дата название_пиццы стоимость)\n')

    orsers = []
    for _ in range(n):
        s = input().split()
        data = s[0]
        name = s[1]
        cost = int(s[2])

        order = {
            'data': data,
            'name': name,
            'cost': cost
        }

        orsers.append(order)



if __name__ == '__main__':
    main()