"""
Руководство Китежградского университета Чародейства
и Волшебства считает, что аудиторный фонд используется нерационально –
для проведения занятий выделены большие аудитории, но многие студенты
прогуливают занятия, в результате в аудиториях остается много свободных
мест. Чтобы убедиться в этом, было решено по каждой группе на каждой паре
отмечать количество присутствующих студентов. Тут выяснилась еще одна
проблема – некоторые преподаватели недобросовестно отнеслись к этому
поручению, и отмечали иногда явно нереальные значения – то 0 студентов, то в
два раза больше, чем вообще есть в группе.
Ваша задача – по имеющимся записям о посещаемости одной группы
определить, какая доля всех записей является некорректной.
Некорректными мы будем считать данные, которые сильно отличаются от
остальных (в статистике это называется выбросами). Более точно алгоритм
выглядит так. Пусть у нас есть набор данных, состоящий из N значений.
Вначале найдём квартили для этого набора (Q1, Q2, Q3, см. справку ниже). Затем
определим разброс квартилей IQR = Q3 - Q1. Выбросами (некорректными
данными) будем считать все значения, которые меньше, чем Q1-1.5*IQR, а также
все значения, которые больше, чем Q3+1.5*IQR.
Квартили – это значения, которые разбивают упорядоченный набор чисел
на 4 равных (по количеству чисел) части. Для их нахождения в случае
дискретного набора данных используют следующий алгоритм. Вначале
найдем вторую квартиль Q2 (она же – медиана). Отсортируем все числа. Пусть в
наборе N значений: x1,x2,…xN. Если N нечетное, то Q2 равно значению, стоящему
ровно в середине (то есть Q2=x(N+1)/2). Если же N четное, то Q2 равно среднему
арифметическому двух чисел, стоящих в середине (то есть Q2=(xN/2 + xN/2+1)/2).
После этого разделим упорядоченный набор на две равные половины (если N
нечетное, то средний элемент, равный Q2, не включается ни в одну из половин).
Числа, которые меньше Q2, попадут в «нижнюю» половину, а числа, которые
больше Q2 – в «верхнюю». Тогда Q1 – это медиана «нижней» половины, а Q3 –
медиана «верхней» половины.

ВХОДНЫЕ ДАННЫЕ:
В первой строке записано число N – количество пар, на которых отмечалась
посещаемость группы, 5<=N<=1000.
Далее следует N строк, в каждой записано одно целое число xi – количество
студентов, присутствовавших на i-й паре по мнению преподавателя, 0<=xi<=100.

ВЫХОДНЫЕ ДАННЫЕ
Выведите одно целое число – сколько чисел из представленных можно
считать некорректными.
"""
def find_median(sorted_list):
    n = len(sorted_list)
    if n % 2 == 1:
        return sorted_list[n // 2]
    else:
        return (sorted_list[n // 2 - 1] + sorted_list[n // 2]) / 2
def quartiles(stud, n):
    Q2 = find_median(stud)
    if n % 2 == 0:
        stud1 = stud[:n // 2]
        stud2 = stud[n // 2:]
    else:
        stud1 = stud[:n // 2]
        stud2 = stud[n // 2 + 1:]

    Q1 = find_median(stud1)
    Q3 = find_median(stud2)

    return Q1, Q2, Q3
def main():
    N = int(input())
    stud = []
    for i in range(N):
        i = int(input())
        stud.append(i)

    stud.sort()
    Q1, Q2, Q3 = quartiles(stud, N)

    IQR = Q3 - Q1
    count = 0
    for i in range(N):
        if stud[i]  < Q1 - 1.5 * IQR or stud[i]  > Q3 + 1.5 * IQR:
            count += 1

    print(count)

if __name__ == '__main__':
    main()
