"""
Пароль считается надежным, если его длина составляет
не менее 12 символов, при этом он должен содержать хотя бы одну заглавную
букву, хотя бы одну строчную букву, хотя бы одну цифру и хотя бы один
спецсимвол. Любые другие символы в пароле запрещены. Напишите
программу, которая по указанному списку паролей определяет, какие из них
являются надежными, а какие – нет.
Допустимые заглавные буквы: ‘A’, ‘B’, …, ‘Z’ (все символы латинского алфавита).
Допустимые строчные буквы: ‘a’, ‘b’, …, ‘z’ (все символы латинского алфавита).
Допустимые спецсимволы: ‘!’, ‘@’, ‘#’, ‘$’, ‘%’, ‘&’, ‘*’, ‘+’.

ВХОДНЫЕ ДАННЫЕ:
В первой строке записано одно целое число N – количество паролей,
которые нужно проверить, 1<=N<=100.
Далее следует N строк, в каждой из которых записан один пароль.
Гарантируется, что в паролях нет недопустимых символов, а длина каждого – не
более 100 символов

ВЫХОДНЫЕ ДАННЫЕ:
Выведите N строк, по одной для каждого пароля из входных данных. В
каждой выведите “Valid” (без кавычек), если пароль надежный, и “Invalid” (без
кавычек), если ненадежный.
"""

N = int(input())
passwords = []

symbols = ['!', '@', '#', '$', '%', '&', '+']

for _ in range(N):
    s = input()
    passwords.append(s)


