"""
Дистанционный датчик посылает сообщения, состоящие
из заглавных латинских букв (от A до Z). Например, сообщение может выглядеть
так: ‘AAACBBBBBDDADDD’. Такое сообщение легко сжать, если заменить группу
одинаковых символов на число, равное количеству повторов символа, и сам
этот символ. То есть, например, группа ‘AAA’ заменится на ‘3A’. При этом
одиночные буквы заменять не нужно, чтобы не произошло увеличения длины.
В результате такого преобразования строка, приведенная в примере,
преобразуется в ‘3AC5B2DA3D’. Напишите программу, выполняющую указанное преобразование

ВХОДНЫЕ ДАННЫЕ:
В единственной строке записано исходное сообщение. Сообщение
содержит только большие латинские символы. Длина сообщения – не менее 1 и
не более 200 символов.

ВЫХОДЫНЫЕ ДАННЫЕ:
В единственной строке выведите сжатое сообщение.
"""
def counting(s):
    if not s:  # обработка пустой строки
        return ""

    count = 1
    current_char = s[0]
    result = ""

    for i in range(1, len(s)):
        if current_char == s[i]:
            count += 1
        else:
            if count > 1:
                result += str(count) + current_char
            else:
                result += current_char
            count = 1
            current_char = s[i]

    if count > 1:
        result += str(count) + current_char
    else:
        result += current_char

    return result
def main():
    s = input()
    result = counting(s)
    print(result)

if __name__ == '__main__':
    main()



