"""
Пароль считается надежным, если его длина составляет
не менее 12 символов, при этом он должен содержать хотя бы одну заглавную
букву, хотя бы одну строчную букву, хотя бы одну цифру и хотя бы один
спецсимвол. Любые другие символы в пароле запрещены. Напишите
программу, которая по указанному списку паролей определяет, какие из них
являются надежными, а какие – нет.
Допустимые заглавные буквы: ‘A’, ‘B’, …, ‘Z’ (все символы латинского алфавита).
Допустимые строчные буквы: ‘a’, ‘b’, …, ‘z’ (все символы латинского алфавита).
Допустимые спецсимволы: ‘!’, ‘@’, ‘#’, ‘$’, ‘%’, ‘&’, ‘*’, ‘+’.

ВХОДНЫЕ ДАННЫЕ:
В первой строке записано одно целое число N – количество паролей,
которые нужно проверить, 1<=N<=100.
Далее следует N строк, в каждой из которых записан один пароль.
Гарантируется, что в паролях нет недопустимых символов, а длина каждого – не
более 100 символов

ВЫХОДНЫЕ ДАННЫЕ:
Выведите N строк, по одной для каждого пароля из входных данных. В
каждой выведите “Valid” (без кавычек), если пароль надежный, и “Invalid” (без
кавычек), если ненадежный.
"""

def check(password):
    symbols = ['!', '@', '#', '$', '%', '&', '+']

    has_upper = False
    has_lower = False
    has_digit = False
    has_special = False

    if len(password) < 12:
        return False

    for char in password:
        if char.isupper(): # Если символ - заглавная буква
            has_upper = True
        elif char.islower(): # Если символ - строчная буква
            has_lower = True
        elif char.isdigit(): # Если символ - цифра
            has_digit = True
        elif char in symbols:
            has_special = True

    return has_upper and has_lower and has_digit and has_special

def main():
    N = int(input())
    passwords = []
    for _ in range(N):
        s = input()
        passwords.append(s)

    for pas in passwords:
        if check(pas):
            print('Valid')
        else:
            print('Invalid')

if __name__ == '__main__':
    main()


